server {
    listen 0.0.0.0:8008;

    location / {
        proxy_pass http://unix:/sockets/accessws.sock:/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
        proxy_connect_timeout 1d;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
